<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- INICIO ENCABEZADO -->
      <header class="container-fluid bg-success d-flex justify-content-center">
        <p class="text-white pt-2 fs-5">
          Contactanos al +57 3132196868 
        </p>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img//icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <span class="text-success fs-5 fw-bold">
              UCompensar Turismo
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/precio.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/equipo.html">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/SitiosTuristicos.html">Sitios Turisticos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
              <button class="btn btn-outline-success" type="button">Buscar</button>
            </form>
          </div>
          
        </div>
      </nav>
      <!-- FIN ENCABEZADO --> 

      <!-- INICIO SLIDER -->
      <div id="sliderImgs" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/slider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img//slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#sliderImgs" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#sliderImgs" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- FIN SLIDER -->

      <!-- INICIO INTRODUCCION -->
      <section class="w-50 mx-auto text-center pt-5" id="introduccion">
        <h1 class="p-3 fs-2 border-top border-3"> 
          Una agencia única para que planes 
          <span class="text-success"> tus vacaciones</span>
        </h1>
        <p class="p-3 fs-4">
          <span class="text-success">
            Ucompensar turismo
          </span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, quasi dolore quis aut cupiditate laborum?
        </p>
      </section>
      <!-- FIN INTRODUCCION -->

      <!-- INICIO SERVICIOS -->
      <section class="container-fluid">
        <div class="row w-75 mx-auto w-sm-100">
          <div class="col-lg-6 col-md-12 my-5 col-sm-12 d-flex  flex-sm-wrap-center">
            <img src="./img//turismo1.svg" alt="..." width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Turismo 1</h3>
              <p class="px-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, similique!
                <br>
                <a href="./pages/precio.html" class="link-success" > ver más</a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 my-5 col-sm-12 d-flex  flex-sm-wrap-center">
            <img src="./img//turismo2.svg" alt="..." width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Turismo 2</h3>
              <p class="px-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, similique!
                <br>
                <a href="./pages/precio.html" class="link-success" > ver más</a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 my-5 col-sm-12 d-flex  flex-sm-wrap-center">
            <img src="./img//turismo3.svg" alt="..." width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Turismo 3</h3>
              <p class="px-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, similique!
                <br>
                <a href="./pages/precio.html" class="link-success" > ver más</a>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 my-5 col-sm-12 d-flex  flex-sm-wrap-center">
            <img src="./img//turismo4.svg" alt="..." width="180" height="160">
            <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Turismo 4</h3>
              <p class="px-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, similique!
                <br>
                <a href="./pages/precio.html" class="link-success" > ver más</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- FIN SERVICIOS -->

      <!-- INICIO FOOTER -->
      <footer class="w-100  d-flex bg-black align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3  pt-3 fs-sm text-white"><img src="./img/logo.png" width="250px" alt=""> &copy; Todos Los Derechos Reservados 2022</p>
        <div id="iconos" >
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </footer>
      <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
