<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="../css/custom.css" />
    <title>Hello, world!</title>
</head>

<body>
    <!-- INICIO ENCABEZADO -->
    <header class="container-fluid bg-success d-flex justify-content-center">
        <p class="text-white pt-2 fs-5">Contactanos al +57 3132196868</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../img/icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top" />
                <span class="text-success fs-5 fw-bold"> UCompensar Turismo </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precio.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./equipo.html">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./SitiosTuristicos.html">Sitios Turisticos</a>
                      </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search" />
                    <button class="btn btn-outline-success" type="button">
                        Buscar
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- FIN ENCABEZADO -->
    <!-- INICIO SLIDER -->
    <div id="sliderImgs" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="../img/slider1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="../img//slider2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="../img/slider3.jpg" class="d-block w-100" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#sliderImgs" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#sliderImgs" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- FIN SLIDER -->

    <!-- INICIO COMPLEMENTO -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h3 class="heading mb-4">Escribenos</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Voluptas debitis, fugit natus?
                        </p>
                        <p>
                            <img src="../img/undraw-contact.svg" alt="Image" class="img-fluid" />
                        </p>
                    </div>
                    <div class="col-md-6">
                        <form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
                            <div class="row mb-2">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control error" name="name" id="name"
                                        placeholder="Tu Nombre" aria-required="true" />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control error" name="email" id="email"
                                        placeholder="Correo" aria-required="true" />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-12 form-group">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Asunto" />
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control error" name="message" id="message" cols="30" rows="7"
                                        placeholder="Escribe tu mensaje" aria-required="true"
                                        aria-invalid="true"></textarea>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary rounded-0 py-2 px-4"> 
                                        Enviar Mensaje
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN COMPLEMENTO -->

    <!-- INICIO FOOTER -->
    <footer class="w-100 d-flex bg-black align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3 fs-sm pt-3 text-white">
            <img src="../img/logo.png" width="250px" alt="" /> &copy; Todos Los
            Derechos Reservados 2022
        </p>
        <div id="iconos">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>