<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- INICIO ENCABEZADO -->
      <header class="container-fluid bg-success d-flex justify-content-center">
        <p class="text-white pt-2 fs-5">
          Contactanos al +57 3132196868 
        </p>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../img/icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <span class="text-success fs-5 fw-bold">
              UCompensar Turismo
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precio.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./equipo.html">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./SitiosTuristicos.html">Sitios Turisticos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search">
              <button class="btn btn-outline-success" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- FIN ENCABEZADO --> 
     <!-- INICIO SLIDER -->
     <div id="sliderImgs" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="../img/slider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="../img//slider2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="../img/slider3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#sliderImgs" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#sliderImgs" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- FIN SLIDER -->
      
      <!-- INICIO EQUIPO -->
      <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5 p-3 fs-2 border-top border-3">Nuestro Equipo</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="https://media-exp1.licdn.com/dms/image/C4E03AQFM8sm557kG9g/profile-displayphoto-shrink_200_200/0/1645200827825?e=1653523200&v=beta&t=5FSG0P51hhy07igoCqhD1di1v0LGWOERFJOTGFhNXeo" alt="..." />
                        <h5>Sebastian Eduardo Peralta Blanco</h5>
                        <p class="font-weight-light mb-0">Ingenieria de sistemas 7 semestre</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="https://avatars.githubusercontent.com/u/12437278?v=4" alt="..." />
                        <h5>Pablo Antonio Ceballos Astudillo</h5>
                        <p class="font-weight-light mb-0">Ingenieria de sistemas 7 semestre</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- FIN EQUIPO -->

      <!-- INICIO COMPLEMENTO -->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('../img/bg-showcase-1.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2> Responsive Design</h2>
                    <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('../img/bg-showcase-2.jpg')"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2> Bootstrap 5</h2>
                    <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 5 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 5!</p>
                </div>
            </div>
        </div>
    </section>
      <!-- FIN COMPLEMENTO -->


      <!-- INICIO FOOTER -->
      <footer class="w-100  d-flex bg-black align-items-center justify-content-center flex-wrap">
        <p class="fs-5 px-3 fs-sm pt-3 text-white"><img src="../img/logo.png" width="250px" alt=""> &copy; Todos Los Derechos Reservados 2022</p>
        <div id="iconos" >
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </footer>
      <!-- FIN FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
